# Database Configuration
POSTGRES_DB=hackhub_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

# Backend Configuration
# JWT Secret (Base64 encoded)
JWT_SECRET=xz41wVXiG3IZq2a461ZBfdECYHXtHk+ffsZpvP7wWEY=
